# camper

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependabot.yml
app/: build.gradle
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/edorex/mobile/composeForm/: MainActivity.kt  Platform.android.kt
app/composeApp/src/androidMain/kotlin/com/steeplesoft/kmpform/demo/: MainActivity.kt
app/composeApp/src/androidMain/res/values/: strings.xml
app/composeApp/src/commonMain/composeResources/values/: strings.xml
app/composeApp/src/commonMain/kotlin/com/edorex/mobile/composeForm/: App.kt  Greeting.kt  MainForm.kt  Platform.kt
app/composeApp/src/commonMain/kotlin/com/steeplesoft/kmpform/demo/: App.kt  MainForm.kt
app/composeApp/src/commonMain/kotlin/com/steeplesoft/kmpform/demo/models/: Country.kt
app/composeApp/src/desktopMain/kotlin/com/edorex/mobile/composeForm/: Platform.jvm.kt  main.kt
app/composeApp/src/desktopMain/kotlin/com/steeplesoft/kmpform/demo/: main.kt
app/composeApp/src/iosMain/kotlin/com/edorex/mobile/composeForm/: MainViewController.kt  Platform.ios.kt
app/composeApp/src/iosMain/kotlin/com/steeplesoft/kmpform/demo/: MainViewController.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: ContentView.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/src/main/java/com/edorex/mobile/composeForm/: MainActivity.kt  MainForm.kt  MainViewModel.kt
app/src/main/java/com/edorex/mobile/composeForm/ui/theme/: Shape.kt  Theme.kt  Type.kt
composeform/: build.gradle
composeform/src/main/java/ch/benlu/composeform/: Form.kt
composeform/src/main/java/ch/benlu/composeform/components/: CheckboxComponent.kt  RadioButtonComponent.kt  SingleSelectDialogComponent.kt
composeform/src/main/java/ch/benlu/composeform/validators/: DateValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
