buildscript {
    ext {
        compose_version = '1.7.7'
        kotlin_version = '2.1.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        // Hilt
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.42')
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
