plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.0" // this version matches your Kotlin version
}

android {
    namespace 'ch.benlu.composeform'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }


    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation("androidx.compose.runtime:runtime:$compose_version")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.material3:material3:1.3.1")
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    apply plugin: 'kotlin-kapt'

    // Reflection
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.benjamin-luescher'
            artifactId = 'compose-form'
            version = '0.2.8'

            afterEvaluate {
                from components.release
            }
        }
    }
}
